# Deployer private key
PRIVATE_KEY=<Your Private Key>

# RPC Endpoints
INFURA_API_KEY=<Infura Project ID>

# Additional keys
ETHERSCAN_API_KEY=<Etherscan API Key>
POLYGONSCAN_API_KEY=<PolygonScan API Key>
